<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClearCanvas.Desktop.Application" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.25" />
    <AssociationLine Name="Windows" Type="ClearCanvas.Desktop.DesktopWindow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.558" Y="-0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="View" Type="ClearCanvas.Desktop.IApplicationView" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="1.014" />
        <Point X="1.188" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IQkEEBkAAjBEgQAAoAAOKQzIAABJAQAAyXoGyMAAFdI=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Windows" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClearCanvas.Desktop.DesktopWindow" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="Workspaces" Type="ClearCanvas.Desktop.Workspace">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.154" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Shelves" Type="ClearCanvas.Desktop.Shelf">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.072" Y="0.85" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BGAIAYGVELAEDAAIEAMAIAACAAIABgQIAIACAEAANQA=</HashCode>
      <FileName>DesktopWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DesktopWindowView" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Workspaces" />
      <Property Name="Shelves" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.274" />
  </Class>
  <Class Name="ClearCanvas.Desktop.Shelf" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <AssociationLine Name="ShelfView" Type="ClearCanvas.Desktop.IShelfView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gBAIAAIAACAAAQAAUEEAAAAAAAAEAgAAAAJABACAAAA=</HashCode>
      <FileName>Shelf.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShelfView" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ClearCanvas.Desktop.Workspace" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <AssociationLine Name="WorkspaceView" Type="ClearCanvas.Desktop.IWorkspaceView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="0.168" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BBAIAAAAMCECAQAAQAEAiAAAAAAEAkAACABABACAAAA=</HashCode>
      <FileName>Workspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkspaceView" />
    </ShowAsAssociation>
    <Lollipop Position="0.283" />
  </Class>
  <Interface Name="ClearCanvas.Desktop.IApplicationView" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IApplicationView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.IWorkspaceView" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWorkspaceView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.IShelfView" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IShelfView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Desktop.IDesktopWindowView" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAASEUABAAAAAAAAAgAAAAAAIAAAIAAAAAAEAIAAA=</HashCode>
      <FileName>IDesktopWindowView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClearCanvas.Common.IApplicationRoot" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>